<!DOCTYPE html>
<html>

   <head>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>   

      <!-- BOOTSTRAP CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

      <!-- JQUERY -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

      <!-- BOOSTRAP JS -->
      <!-- Latest compiled and minified JavaScript -->
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

      <!-- color brewer  -->
      <script src="colorbrewer.js"></script>
      <!-- D3 -->
      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

      <script src="ass4.js"></script>
      <!-- Our CSS -->
      <style>
      body {
         height: 1000px;
      }
      
      div.container {
         width: 1200px;
      }
      .graph {
         text-align: center;
         padding-left: 2px;
         padding-right: 2px;
         padding-top: 2px;
         padding-bottom: 2px;
         margin: 2px 2px 2px 2px;
      }
      .tooltip_box {
         background-color: white;
         border: 1px solid;
         border-radius: 5px;
         padding: 5px;
      }
      .axis path,
      .axis line {
         fill: none;
         stroke: black;
         shape-rendering: crispEdges;
      }
      .axis text {
         font-family: sans-serif;
         font-size: 11px;
      }

      svg.text {
         font-family: sans-serif;
         font-size: 11px;
      }

      </style>


      <title>Interactive Data Exploration - Assignment 4</title>

   </head>

   <body>
     <div class="container">
       <div class="col-sm-12">
	 <h1>Welcome to San Francisco</h1>
	 <p>
	   Introduktion goes here....
	 </p>
	 <div id="map_1" class="graph">
	 </div>

	 <h2>Crime headline TODO</h2>
	 <p>Heat map crimes per 1.000 citizen for
	   <select id="category_selector">
	     <option value="">All crimes</option>
	   </select>:
	 </p>
	 <div id="heatmap" class="graph">
	 </div>
	 <p>More text / conclusions </p>
       </div>
     </div>
   </body>

</html>
